<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.traqmetrics</groupId>
  <artifactId>traqmetrics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>traqmetrics</name>
  
  <modules>
    <module>traqmetrics-dao</module>
    <module>traqmetrics-domain</module>
    <module>traqmetrics-util</module>
  </modules>

  <properties>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>3.8.1</junit.version>
	<log4j.version>1.2.16</log4j.version>
	<commons-logging.version>1.1.1</commons-logging.version>
	<org.springframework.version>3.0.7.RELEASE</org.springframework.version>
	<java.path></java.path>
	<servletapi.version>2.4</servletapi.version>	
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
      <scope>provided</scope>
    </dependency>
	<!--<dependency>
      <groupId>servletapi</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>-->
  </dependencies>

 <build> 
	 <plugins>
		 <plugin>     
			  <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.5.1</version>
		 </plugin>
		 <plugin>
		 	  <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
	          <executions>
	                <execution>
	                    <goals>
	                    	<goal>jar</goal>
	                        <goal>test-jar</goal>
	                    </goals>
	                </execution>
	            </executions>
		 </plugin>
         <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
       			<version>2.3.2</version>
      	  </plugin>	
 	      <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>test-jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	       </plugin>
		 <!--plugin>          
		      <inherited>true</inherited>    
			    <groupId>org.apache.maven.plugins</groupId>   
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version> 
				<executions>             
					<execution>           
					<id>attach-javadocs</id>          
						<goals>      
					        <goal>jar</goal>                 
						</goals>              
					</execution>           
					</executions>          
			</plugin-->
	 </plugins>  
	 <extensions>
			<!-- begin - needed for deploying to repository using webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<!-- end - needed for deploying to repository using webdav -->
		</extensions>
  </build>
  <repositories>
  	 <repository>
		   	<id>central</id>
			<name>Maven Repository</name>
    		<url>http://repo.maven.apache.org/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
	 </repository>
  </repositories>
  <pluginRepositories>     
		<pluginRepository>
			<id>archiva.snapshots</id>
			<url>http://localhost:8080/archiva/repository/snapshots</url>
		</pluginRepository>
  </pluginRepositories>
  <scm>
	<connection>scm:git:git@github.com:phanikumarkondepudi/checkingdb.git</connection>
	<url>scm:git:git@git@github.com:phanikumarkondepudi/checkingdb.git</url>
	<developerConnection>scm:git:git@github.com:phanikumarkondepudi/checkingdb.git</developerConnection>
  </scm>
  <distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>	http://localhost:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>dav:http://localhost:8080/archiva/repository/snapshots</url>
		</snapshotRepository>
  </distributionManagement>
</project>